ELEMENT_MNEMONIC="SECRET"
ELEMENT_PROVIDER="https://ropsten.infura.io/v3/SECRET"
ELEMENT_IPFS_MULTIADDR="/dns4/ipfs.infura.io/tcp/5001/https"
ELEMENT_CONTRACT_ADDRESS="0x7630e73711E3d438dcebEaCd5aBa1974B6609BcC"
ELEMENT_MAX_BATCH_SIZE="10"
ELEMENT_BATCH_INTERVAL_SECONDS="2"
ELEMENT_BAD_STORAGE_HASH_DELAY_SECONDS="5"
ELEMENT_VERBOSITY="1"
ELEMENT_COUCHDB_REMOTE="SECRET"