# API paths if the API is served via cloud functions
REACT_APP_API_URL="http://localhost:5002/element-did/us-central1/main/api/v1"
REACT_APP_SWAGGER_URL="http://localhost:5002/element-did/us-central1/main/api/docs"
# API paths if the API is served via express
# REACT_APP_API_URL="http://localhost:5002/api/v1"
# REACT_APP_SWAGGER_URL="http://localhost:5002/api/docs"
